info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="combat_0.png"
chars count=10
char id=48   x=0     y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=49   x=73    y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=50   x=146   y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=51   x=219   y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=52   x=292   y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=53   x=365   y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=54   x=438   y=0     width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=55   x=0     y=93    width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=56   x=73    y=93    width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=57   x=146   y=93    width=72    height=92    xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
